PORT=3000

MONGODB_TYPE=local
MONGODB_STRING=mongodb://localhost:27017/<database>
MONGODB_DATABASE=life-diary
MONGODB_USERNAME=
MONGODB_PASSWORD=

JWT_SECRET_KEY=   
JWT_EXPIREs_IN=30

SALT_WORK_FACTOR=10


STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=